# minecraft-forge-1.12-template

./: README.md  build.gradle  dependencies.json  gradle.properties  settings.gradle
.run/: runClient.run.xml
src/main/kotlin/com/example/: ExampleMod.kt
src/main/resources/: mcmod.info  pack.mcmeta
