# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official

kotlin_version=1.3.50
jvm_version=1.8

developer=Example
license=cc0

mod_id=example
mod_version=1.0.0.0

description=An example mod

website=github
domain_extensions=com

forgegradle_version=4.+
fancygradle_version=1.0.0
dokka_version=0.10.1
spotless_version=5.14.0
ktlint_version=0.41.0
download_version=4.1.1
blossom_version=1.3.0

minecraft_major=1
minecraft_minor=12
minecraft_patch=2

max_version=1.12.2

mappings_channel=stable
mappings_version=39

forge_version=14.23.5.2855

forgelin_version=1.8.4
picklelib_version=2865726
modelloader_version=2744735
glasspane_version=2619261

license_header=Copyright (c) $YEAR $DEVELOPER under the $LICENSE license

working_directory=run

logging_markers=SCAN,REGISTRIES,REGISTRYDUMP
logging_level=debug
