pluginManagement {
	repositories {
		maven { url = "https://gitlab.com/api/v4/projects/26758973/packages/maven" }
		gradlePluginPortal()
		mavenCentral()
	}

	plugins {
		id 'org.jetbrains.kotlin.jvm' version kotlin_version

		id 'wtf.gofancy.fancygradle' version fancygradle_version

		id 'org.jetbrains.dokka' version dokka_version
		id 'com.diffplug.spotless' version spotless_version
		id 'de.undercouch.download' version download_version
		id "net.kyori.blossom" version blossom_version
	}
}
